@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fjalla One", sans-serif;
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}

header {
  @media (max-width:425px) {
    display: flex;
    align-items: center;
    background-color: #251607;
  }

  .div_box {
    display: none;

    @media (max-width:425px) {
      padding: 0 5px;
      display: flex;
      justify-content: space-between;
    }
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;

  @media (max-width:425px) {
    padding: 0;
  }

  div {
    display: flex;
    gap: 10px;
    align-items: center;

    @media (max-width:425px) {
      display: none;
    }
  }

  a {
    text-decoration: none;
    color: #251607;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;

    @media (max-width:425px) {
      display: none;
    }
  }
}

body {
  background-image: url(https://shibuya-bay.vercel.app/bg-1.png);
}

main {
  text-align: center;
  text-transform: uppercase;

  @media (max-width:425px) {
    padding: 0 5px;
  }

  h1 {
    font-size: 375px;
    font-weight: 600;
    color: #251607;

    @media (max-width:425px) {
      font-size: 70px;
      padding-top: 30px;
    }
  }

  p {
    font-size: 26px;
    font-weight: 600;
    color: #251607;

    @media (max-width:425px) {
      text-align: center;
      line-height: 1.5;
      font-size: 14px;
      padding-top: 10px;
      padding-left: 25px;
      padding-right: 25px;
    }

    .broun {
      display: none;
    }
  }
}

.bmw {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;

  @media (max-width:425px) {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.card {
  border: 4px solid #251607;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;

  @media (max-width:425px) {
    display: flex;
    flex-direction: column;
  }

  &:hover {
    transition: 0.8s;
    background-color: #251607;
    h3 {
      color: #E69AA4;
    }

    h4 {
      color: #E69AA4;
    }
  }

  h3 {
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    color: #251607;

    @media (max-width:425px) {
      font-size: 15px;
      text-align: center;
    }
  }

  h4 {
    font-size: 18px;
    font-weight: 400;
    color: #251607;
    text-transform: uppercase;

    @media (max-width:425px) {
      font-size: 15px;
      text-align: center;
    }
  }

  p {
    padding-top: 4px;
    font-size: 15px;
    font-weight: 600;
    color: #aeaeae;
    text-transform: uppercase;

    @media (max-width:425px) {
      font-size: 13px;
      font-weight: 500;
      text-align: center;
    }
  }
}

.bmw_box {
  display: flex;
  flex-direction: column;
  gap: 8px;

  @media (max-width:425px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.sdf {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.speed {
  display: flex;

  @media (max-width:425px) {
    flex-direction: column;
    gap: 30px;
  }

  a {
    font-size: 30px;

    @media (max-width:425px) {
      font-size: 23px;
      font-weight: 600;
      display: flex;
      flex-direction: column;
    }
  }

  div {
    gap: 10px;

    @media (max-width:425px) {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 20px 0;
    }
  }
}

.end {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;

  @media (max-width:425px) {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}

.end_box {
  padding: 0 1px;

  .speed_img {
    width: 92%;
    @media (max-width:425px) {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 80px;
      width: 60%;
    }

    @media (max-width:385px) {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 70px;
      width: 60%;
    }
  }
}

.bomb {
  width: 690px;
  max-height: 240px;
  border: 4px solid black;

  @media (max-width:425px) {
    margin: 0 15px;
    width: 90%;
    max-height: 200px;
  }
}

footer {
  padding-top: 150px;

  @media (max-width:425px) {
    padding: 50px 0 10px 10px;
  }
}

.wow {
  font-size: 234px;
  font-weight: 800;
  color: #251607;

  @media (max-width:425px) {
    padding-top: 30px;
    font-size: 80px;
    text-align: center;

    span {
      display: none;
    }
  }
}
