@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fjalla One", sans-serif;
}

body {
  background-image: url(https://shibuya-bay.vercel.app/bg-1.png);
}

.container {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}

header {
  @media (max-width:425px) {
    display: flex;
    align-items: center;
    background-color: #251607;
  }

  .div_box {
    display: none;

    @media (max-width:425px) {
      padding: 0 5px;
      display: flex;
      justify-content: space-between;
    }
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;

  @media (max-width:425px) {
    padding: 0;
  }

  div {
    display: flex;
    gap: 20px;
    align-items: center;

    @media (max-width:425px) {
      display: none;
    }
  }

  a {
    text-decoration: none;
    color: #251607;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;

    @media (max-width:425px) {
      display: none;
    }
  }
}

main {
  text-align: center;
  text-transform: uppercase;

  @media (max-width:425px) {
    padding: 0 5px;
  }

  h1 {
    position: relative;
    z-index: -1;
    font-size: 450px;
    color: #251607;
    line-height: 1;
    padding-top: 80px;

    @media (max-width:425px) {
      line-height: 50px;
      font-size: 100px;
    }
  }

  p {
    font-size: 23px;
    color: #251607;
    padding-top: 35px;

    @media (max-width:425px) {
      font-size: 16px;
      padding-top: 50px;
      font-weight: 600;
    }
  }

  .hero-img {
    width: 100%;
    padding-top: 30px;

    @media (max-width:425px) {
      width: 90%;
    }
  }
}

.japan {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  align-items: center;

  @media (max-width:425px) {
    padding-top: 30px;
    display: flex;
    justify-content: center;

    img {
      width: 60%;
    }
  }
}

.japan_img {
  @media (max-width:425px) {
    display: none;
  }
}

.hero {
  overflow: hidden;
  padding-top: 150px;

  img {
    width: 100%;
  }

  @media (max-width:425px) {
    padding-top: 50px;
  }
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding-top: 150px;

  @media (max-width:425px) {
    padding: 50px 0 5px 5px;
    flex-direction: column-reverse;
  }

  img {
    filter: brightness(1) sepia(10%) saturate(400%);
    width: 40%;

    @media (max-width:425px) {
      width: 90%;
    }
  }
}

.box_text {
  padding: 0px;

  h2 {
    text-transform: uppercase;
    font-size: 200px;
    font-weight: 900;
    text-align: end;
    padding-bottom: 65px;

    @media (max-width:425px) {
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      padding-bottom: 10px;
    }
  }

  img {
    width: 100%;

    @media (max-width:425px) {
      margin: 0 auto;
      width: 90%;
      display: block;
    }
  }

  p {
    font-size: 21px;
    text-transform: uppercase;
    text-align: end;
    font-weight: 500;
    margin: 20px 0;
    padding: 0 0px;

    @media (max-width:425px) {
      text-align: center;
      font-size: 13px;
      font-weight: 600;
    }
  }
}

.box_text_japan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;

  @media (max-width:425px) {
    flex-direction: column-reverse;
  }

  b {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;

    @media (max-width:425px) {
      padding-top: 20px;
      font-size: 12px;
      font-weight: 600;
      line-height: 17px;
    }
  }

  img {
    width: 57%;
    align-items: start;

    @media (max-width:425px) {
      width: 90%;
    }
  }
}

.sakura_text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 20px;

  @media (max-width:425px) {
    display: flex;
    flex-direction: column;
    padding: 0 25px;
  }

  img {
    width: 100%;
    min-height: 400px;
  }
}

.div1 {
  background-image: url(img/plans-1\ \(1\).png);
  border: 3px solid black;
  grid-area: 1 / 1 / 3 / 2;
  min-height: 400px;

  @media (max-width:425px) {
    min-height: 270px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.div2 {
  background-image: url(img/plans-2\ \(1\).png);
  border: 3px solid black;
  grid-area: 1 / 2 / 2 / 3;
  min-height: 400px;

  @media (max-width:425px) {
    min-height: 270px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.div3 {
  background-image: url(img/plans-4\ \(1\).png);
  border: 3px solid black;
  grid-area: 1 / 3 / 2 / 4;
  min-height: 400px;

  @media (max-width:425px) {
    min-height: 270px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.div4 {
  background-image: url(img/plans-3\ \(1\).png);
  border: 3px solid black;
  grid-area: 2 / 2 / 3 / 3;
  min-height: 400px;

  @media (max-width:425px) {
    min-height: 270px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.div5 {
  background-image: url(img/plans-5\ \(1\).png);
  border: 3px solid black;
  grid-area: 2 / 3 / 3 / 4;
  min-height: 400px;

  @media (max-width:425px) {
    min-height: 270px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.sakura>h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 23px;
  font-weight: 550;
  padding-top: 100px;
  padding-bottom: 40px;

  @media (max-width:425px) {
    font-size: 16px;
    font-weight: 600;
  }
}

.sakura_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;

  h4 {
    font-size: 30px;
    font-weight: inherit;
    color: #251607;
  }

  @media (max-width:425px) {
    display: none;
  }
}

.ling {
  display: flex;
  align-items: end;

  @media (max-width:425px) {
    justify-content: center;
  }

  h1 {
    color: #FFF0E1;
    font-size: 33px;
    font-weight: inherit;
    text-transform: uppercase;
    padding: 35px 30px;

    @media (max-width:425px) {
      padding: 25px 20px;
    }
  }

  &:hover {
    h1 {
      font-size: 45px;
      transition: 0.6s ease;
    }
  }
}

.anim_box_text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 15px;

  @media (max-width:425px) {
    display: flex;
    flex-direction: column;
    padding: 20px 25px;
  }
}

.ash1 {
  background-image: url(https://shibuya-bay.vercel.app/assets/team-2-f8113e02.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border: 3px solid #000000;
  grid-area: 1 / 1 / 2 / 2;
  min-height: 280px;
  max-height: 290px;

  @media (max-width:425px) {
    min-height: 200px;
    max-height: 300px;
  }
}

.ash2 {
  background-image: url(https://shibuya-bay.vercel.app/assets/team-3-204d37e4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border: 3px solid #000000;
  grid-area: 2 / 1 / 3 / 2;
  min-height: 280px;
  max-height: 290px;

  @media (max-width:425px) {
    min-height: 200px;
    max-height: 300px;
  }
}

.ash3 {
  background-image: url(https://shibuya-bay.vercel.app/assets/team-4-8d861bac.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border: 3px solid #000000;
  grid-area: 1 / 2 / 2 / 3;
  min-height: 280px;
  max-height: 290px;

  @media (max-width:425px) {
    min-height: 200px;
    max-height: 300px;
  }
}

.ash4 {
  background-image: url(https://shibuya-bay.vercel.app/assets/team-1-71317594.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border: 3px solid #000000;
  grid-area: 2 / 2 / 3 / 3;
  min-height: 280px;
  max-height: 290px;

  @media (max-width:425px) {
    min-height: 200px;
    max-height: 300px;
  }
}

.moon {
  display: flex;
  justify-content: center;
  align-items: end;
  filter: brightness(1) sepia(5%) saturate(300%);
  padding: 30px;

  @media (max-width:425px) {
    padding: 20px;
  }

  h1 {
    font-size: 30px;
    text-transform: uppercase;
    color: #FFF0E1;
    font-weight: 400;
    text-align: center;

    @media (max-width:425px) {
      font-size: 18px;
    }
  }

  &:hover {
    background-size: 120%;
  }
}

.anim_box {
  padding-top: 150px;

  @media (max-width:425px) {
    padding-top: 100px;
  }
}

.anim {
  display: grid;
  grid-template-columns: 9fr 1fr;
  gap: 50px;

  @media (max-width:425px) {
    display: flex;
    flex-direction: column;
  }
}

.anim>img {
  padding-top: 90px;
  width: 110%;
  color: #251607;

  @media (max-width:425px) {
    display: none;
  }
}

.anim_box>h2 {
  display: flex;
  justify-content: start;
  align-items: end;
  text-transform: uppercase;
  color: #251607;
  font-size: 235px;
  font-weight: 500;

  @media (max-width:425px) {
    justify-content: center;
    font-size: 50px;
    font-weight: 600;
  }
}

.pure {
  display: none;

  @media (max-width:425px) {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 120px;
  }
}

.speed {
  display: flex;

  @media (max-width:425px) {
    flex-direction: column;
    gap: 30px;
  }

  a {
    font-size: 30px;
    @media (max-width:425px) {
      font-size: 23px;
      font-weight: 600;
      display: flex;
      flex-direction: column;
    }
  }

  .speed_box {
    gap: 10px;

    @media (max-width:425px) {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 20px 0;
    }
  }
}

.end {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;

  @media (max-width:425px) {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}

.end_box {
  padding: 0 1px;

  .speed_img {
    width: 92%;
    @media (max-width:425px) {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 80px;
      width: 60%;
    }

    @media (max-width:385px) {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 70px;
      width: 60%;
    }
  }
}

.bomb {
  width: 700px;
  max-height: 250px;
  border: 4px solid black;

  @media (max-width:425px) {
    margin: 0 15px;
    width: 90%;
    max-height: 200px;
  }
}

footer {
  padding-top: 150px;

  @media (max-width:425px) {
    padding: 50px 0 10px 10px;
  }
}

.wow {
  font-size: 234px;
  font-weight: 800;
  color: #251607;

  @media (max-width:425px) {
    padding-top: 30px;
    font-size: 80px;
    text-align: center;

    span {
      display: none;
    }
  }
}